<?xml version="1.0"?>
<font>
  <info face="Quantifier NBP" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="quantifier_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="23" height="25" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="49" x="215" y="0" width="12" height="25" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="50" x="24" y="0" width="23" height="25" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="51" x="48" y="0" width="23" height="25" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="52" x="192" y="0" width="22" height="25" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="53" x="72" y="0" width="23" height="25" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="54" x="96" y="0" width="23" height="25" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="55" x="120" y="0" width="23" height="25" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="56" x="144" y="0" width="23" height="25" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="57" x="168" y="0" width="23" height="25" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="58" x="228" y="0" width="9" height="25" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
