<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="385.90000000000003"/>
  <speedVariance value="388.16"/>
  <particleLifeSpan value="0.59"/>
  <particleLifespanVariance value="0.33"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="0.19" blue="0.31" alpha="0.3"/>
  <startColorVariance red="0.9400000000000001" green="0.19" blue="0" alpha="0"/>
  <finishColor red="1" green="0" blue="0" alpha="1"/>
  <finishColorVariance red="0.78" green="0" blue="0.6" alpha="0"/>
  <maxParticles value="147.91"/>
  <startParticleSize value="27.2"/>
  <startParticleSizeVariance value="56.08"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="772"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>