<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="2" y="0"/>
  <speed value="153.78"/>
  <speedVariance value="50"/>
  <particleLifeSpan value="0.81"/>
  <particleLifespanVariance value="0.2"/>
  <angle value="90"/>
  <angleVariance value="8"/>
  <gravity x="0" y="-10"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.4" green="0.4" blue="0.4" alpha="0.55"/>
  <startColorVariance red="0" green="0" blue="0" alpha="1"/>
  <finishColor red="0.8" green="0.8" blue="0.8" alpha="0.05"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="77.39"/>
  <startParticleSize value="59.04"/>
  <startParticleSizeVariance value="20"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>